body{
    background-color:#fffcfc;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    
}

table{
    background-color:antiquewhite;
    margin: auto;
    border: 1px solid rgb(0, 0, 0) 
}

th,
td {
  border: 1px solid #af7228;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

th {
  background-color: #db9232;
  font-size: 20px;
  color: #fff;
}

/* Header */
header {
    padding: 10px;
    text-align: center;
    background: #ab8000;
    color: white;
    font-size: 15px;
  }


footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #ab8000;
  color: #fff;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  font-family: Arial, sans-serif;
}
.section-title {
  text-align: center;  
  font-size: 25px;
  font-weight: bold;
}
.section-content {
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
}


.section-content p{
    margin-top: 10px;
    font-size: 15px;
}


.section-image {
    margin-top: 10px;
    width: 50%;
    float: right;
    border: #0a0a0a 1px solid;
}

/* make card profile and the position in the right side without using float */
.card-profile {
  float: right;  
  width: 30%;
  margin-right: 15px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #bc891a;
  border-radius: 5px;
  background-color: #fff;
}

.card-profile img {
  width: 100%;
  border-radius: 5px;
  
}
